/* img {
  display: block;
} */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background-color: rgb(79, 136, 105);
}

/* navbar */
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: aquamarine;
  height: 50%;
  border-bottom: 3px solid black;
  padding: 30px;
  z-index: 3;
  position: fixed;
  width: 100%;
  height: 40px;
}

nav .logo {
  letter-spacing: 3px;
  font-size: 2rem;
}

nav ul {
  display: flex;
  list-style: none;
  width: 15%;
  justify-content: space-between;
}

nav ul li a {
  color: grey;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 0.8em;
}

nav ul li a:hover {
  color: black;
  font-weight: bold;
  font-size: 1em;
}

/*hamburger menu*/
.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
  z-index: 999;
}

.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 28px;
  left: -5px;
  top: -3px;
  opacity: 0;
  z-index: 2;
  cursor: pointer;
}

.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: white;
  border-radius: 3px;
  transition: all 0.5s;
}

/*hamburger menu animation*/
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}
.menu-toggle input:checked ~ span:nth-child(2) {
  background-color: white;
  transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4) {
  background-color: white;
  transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3) {
  opacity: 0;
  transform: scale(0);
}

/* jumbotron */
.jumbotron {
  background-color: #1a55e4ff;
}

.jumbotron {
  background-image: url("/src/public/images/heros/hero-image_1.jpg");
  height: 450px;
}

/* about */
.about h2 {
  text-align: center;
  text-transform: uppercase;
  margin-top: 65px;
  color: white;
}

/* main idea */
.cards {
  margin-top: 80px;
  padding: 0 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.card {
  height: 500px;
  position: relative;
  background-color: white;
  padding: 15px;
  border: 1px solid #aaa;
  border-radius: 3px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
}

.card .judul-card {
  background-color: white;
  border-radius: 2px;
  position: absolute;
  top: 20px;
  z-index: 2;
  padding: 20px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
  margin-left: 10px;
}

img {
  width: 100%;
  position: relative;
}

.card h4 {
  font-size: 18px;
  margin-top: 20px;
  text-align: start;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.card .pesan {
  font-size: 28px;
  margin-top: 20px;
  text-align: start;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.card p {
  font-weight: 200;
  letter-spacing: 1px;
  font-size: 0.8;
  text-align: start;
}

/* footer */
footer {
  background-color: blanchedalmond;
  padding: 20px;
  border-top: 2px solid grey;
  border-bottom: 2px solid grey;
  text-align: center;
  margin-top: 150px;
}

/*responsive breakpoint*/

/*ukuran tablet*/
@media screen and (max-width: 768px) {
  nav ul {
    width: 50%;
  }
}

/*ukuran mobile*/
@media screen and (max-width: 576px) {
  .menu-toggle {
    display: flex;
  }

  nav ul {
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute;
    right: 0;
    top: 60px;
    height: 90%;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
    z-index: 1;
    transform: translateX(100%);
    transition: all 1s;
    opacity: 0;
  }

  nav ul.slide {
    transform: translateX(0);
    opacity: 1;
  }

  nav ul li a:hover {
    color: aquamarine;
    font-weight: bold;
    font-size: 1em;
  }

  .jumbotron {
    background-attachment: fixed;
    background-size: cover;
  }
}
